DATABASE_URL='postgresql://role_15c8dca9ba:kD0cVZ36ZSSOwPGRFRiqP3fQYaKdW3Gs@db-15c8dca9ba.db002.hosteddb.reai.io:5432/15c8dca9ba?connect_timeout=15'
NEXTAUTH_SECRET=CQ8fly6KDY8cxb3U9NI5RhZrhxV3WGlu
CRON_SECRET=cron_secret_comodin_ia_2024
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51LkF9aHZmGOpXSGYhRwtSFpfyJfbQSBH9ADCV2CNrhVpMtdpEUdUcq32mZ122yqxOGzVNBbLetZv8jp7ubDs92iv00ERgJ5WKA
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4099736982406285-092308-f4bc1fc824e11f0808f692a7175ae51c-537499879
MERCADO_PAGO_PUBLIC_KEY=APP_USR-1020ef09-bb62-4b0d-8a5d-5ed2a2daec3a
MERCADO_PAGO_CLIENT_ID=4099736982406285
MERCADO_PAGO_CLIENT_SECRET=vJrqDIdNd8ZxJFRZ98E556MZpGucvIWD
NEXTAUTH_URL=http://localhost:3000
ENCRYPTION_SECRET=comodin_ia_encryption_key_2024_super_secure_change_in_production
